<!DOCTYPE html>

<html>
  <head>
   <title>Iko Kazi Kenya </title> 
    <style>
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0,128,128);
        text-align: center;
      }
      #banner{
        width: 100%;
        height 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 24px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(0, 0, 0);
      }
      #Container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="Container">
    <h1>Jikoni Careers</h1>
    <img id="banner" src="https://iko-kazi-kenya-website.ronaldoyw.repl.co/static/banner.jpg" height="320">
    <h2>About Jikoni</h2>
    <p class="bodytext">Mauris malesuada nisl et turpis tempus, et iaculis urna dignissim. Vivamus condimentum placerat efficitur. Mauris ac nulla pellentesque, pulvinar mi vitae, molestie lorem. Nullam hendrerit tristique mi, ut laoreet libero vulputate a. Aliquam id lectus vel mi rutrum vulputate id nec ante. In sed arcu lobortis nibh congue efficitur id consequat nulla. Praesent tempus tempus neque, ac porta purus blandit sodales. Nam dapibus lacinia ligula, at mattis nisl rutrum non. Proin molestie erat quis euismod sollicitudin. Pellentesque sit amet massa tortor. Integer lobortis ipsum non tempus vulputate.</p>
    <h2>Open positions</h2>
    <p class="bodytext">TO DO</p>
      <div style="text-align:center;">
    <button id="contactbutton">Contact Us</button>
        <p>Copyright @2022 Ronald</p>
    </div>
  </body>

</html>
